{
  "name": "universal-prompt-optimizer",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "cd apps/api && uvicorn app.main:app --reload --port 8000",
    "build:web": "npm run build --workspace=apps/web"
  },
  "devDependencies": {
    "turbo": "^2.1.0"
  }
}
